::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: none;
}

::-webkit-scrollbar-track-piece {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
}

::-webkit-scrollbar-thumb:vertical {
    border-radius: 10px;
    background-color: #00B5D8;
}

html {
    scroll-behavior: smooth;
}

.chakra-button__spinner {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.btn-primary:hover[disabled] {
    background: #00B5D8 !important;
}

.leaflet-bottom,
.leaflet-control,
.leaflet-pane,
.leaflet-top {
    z-index: 0 !important;
}

.location-map {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.map-container {
    width: 100%;
    height: 350px;
    margin: 20px 0 0;
}


.main-wrapper {
    margin-top: 195px;

}

.max-wrapper-height {
    margin-top: 195px;
    height: calc(100vh - 195px) !important;
}

.list-img {
    transition: 0.25s;
}

.list-img:hover {
    scale: 1.15;
}

.loading-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 196px);
}

.rdrMonth {
    width: 95% !important;
    margin: auto !important;
    font-weight: 500;
}

.rdrCalendarWrapper {
    font-size: 15px !important;
    width: 95% !important;
}

.place-selections {
    border: none
}

/* .airbnb-calender{
    background: ##00B5D8;
} */
.grid-wrapper {
    grid-template-columns: repeat(4, 1fr);
}

@media (min-width:1600px) {
    .grid-wrapper {
        grid-template-columns: repeat(5, 1fr);
    }

}

@media (max-width:1300px) {
    .grid-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width:1199px) {
    .grid-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width:575px) {
    .grid-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .grip-single {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .reservation-grid {
        grid-template-columns: repeat(1, 1fr) !important;

    }
}